# Parameters used to generate this project with aem-project-archetype

groupId=com.ms.demo.aem
artifactId=ms-demo-aem-project
version=0.0.1-SNAPSHOT
package=com.ms.demo.aem
appId=msDemo
appTitle=MS Demo
aemVersion=6.5.4
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
