Manifest-Version: 1.0
Bundle-Category: MS Demo
Bundle-Description: Core bundle for MS Demo
Bundle-ManifestVersion: 2
Bundle-Name: MS Demo - Core
Bundle-SymbolicName: ms-demo-aem-project.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.ms.demo.aem.core.filters;version="1.0";uses:="java
 x.servlet",com.ms.demo.aem.core.listeners;version="1.0";uses:="org.ap
 ache.sling.api.resource.observation",com.ms.demo.aem.core.models;vers
 ion="1.0";uses:="javax.annotation,org.apache.sling.api.resource,org.a
 pache.sling.models.annotations,org.apache.sling.models.annotations.in
 jectorspecific",com.ms.demo.aem.core.schedulers;version="1.0",com.ms.
 demo.aem.core.servlets;version="1.0";uses:="javax.servlet,org.apache.
 sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.ms.demo.aem.core.filters;version="[1.0,2)",com.m
 s.demo.aem.core.listeners;version="[1.0,2)",com.ms.demo.aem.core.mode
 ls;version="[1.0,2)",com.ms.demo.aem.core.schedulers;version="[1.0,2)
 ",com.ms.demo.aem.core.servlets;version="[1.0,2)",javax.inject;versio
 n="[1.0,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;vers
 ion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apac
 he.sling.api.resource;version="[2.11,3)",org.apache.sling.api.resourc
 e.observation;version="[1.2,2)",org.apache.sling.api.servlets;version
 ="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.
 apache.sling.models.annotations.injectorspecific;version="[1.1,2)",or
 g.slf4j;version="[1.7,2)"
Private-Package: com.ms.demo.aem.core.models.Impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.ms.demo.aem.core.filters.LoggingFilter
 .xml,OSGI-INF/com.ms.demo.aem.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.ms.demo.aem.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.ms.demo.aem.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.ms.demo.aem.core.models.BusinessHighlightsPoj
 o,com.ms.demo.aem.core.models.HelloWorldModel,com.ms.demo.aem.core.mo
 dels.Impl.BusinessHighlightsImpl,com.ms.demo.aem.core.models.Impl.Col
 umnControlImpl

