Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: MS Demo - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.ms.demo.aem:ms-demo-aem-project.ui.content:0.0.1
 -SNAPSHOT
Content-Package-Description: UI content package for MS Demo
Content-Package-Dependencies: com.ms.demo.aem:ms-demo-aem-project.ui.app
 s:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.ms.demo.aem:ms-demo-aem-proj
 ect.ui.apps:0.0.1-SNAPSHOT=maven:com.ms.demo.aem:ms-demo-aem-project.ui
 .apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/msDemo,/content/dam/msDemo/asset.jpg,/conte
 nt/experience-fragments/msDemo,/content/msDemo

